GEMINI_API_KEY=YOUR_GEMINI_API_KEY
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_qchflq5
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CONTACT=template_n6jjiar
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CAREER=template_6rgx9if
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=gHn8Rn7L1ogeEOLLE
EMAILJS_SERVICE_ID=service_qchflq5
EMAILJS_TEMPLATE_ID_CONTACT=template_n6jjiar
EMAILJS_TEMPLATE_ID_CAREER=template_6rgx9if
EMAILJS_PUBLIC_KEY=gHn8Rn7L1ogeEOLLE